log4j.rootLogger=INFO,fileInterface
# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


#应用于文件

log4j.appender.fileInterface=org.apache.log4j.RollingFileAppender
# 是否在父log中输出日志
log4j.additivity.fileInterface=true
# 追加日志
log4j.appender.fileInterface.Append=true
# 输出文件位置
log4j.appender.fileInterface.File=C\:/logs/fileInterface.log
log4j.appender.fileInterface.MaxBackupIndex=5
log4j.appender.fileInterface.MaxFileSize=1024KB
# 固定写法
log4j.appender.fileInterface.layout=org.apache.log4j.PatternLayout
# 日志输出格式
log4j.appender.fileInterface.layout.ConversionPattern=[%p][%-d{HH:mm:ss:SSS}] %C.%M(%L) | %m%n
# 日志级别
log4j.appender.fileInterface.Threshold=INFO